html{
	margin:0;
	height:100%;
}

body {
	margin: 0%;
width: 100%;
height: 100%;
}
.img_container{
	background-image: url(image/hero4.jpg);
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-all: 10%;

}

img.resize{
	width:200px;
	height: 100px;
	}

.hero_text {
    text-align:left;
    margin-left: 0px;
    position: absolute;
    top: 25%;
    left: 0;
    color: black;
}

li{
	display: inline;
	}
li a:hover {
    color:grey;
    border:lightblue;

}
li a{
	text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.top-nav{
	display: flex;
	position:fixed;
	overflow: hidden;
	width:100%;
	margin:0%;
	z-index:99;

}

.resize{
	flex:1;
}
.top_navflex{
	flex:3;
	text-align: right;
	background:lightblue;
	font-weight: bolder;
	font-size: 2em;
	font-style: sans-serif;
	color:solid white;

}
.flexcontainer{
	flex-wrap:wrap;
	column-count: 3;
	justify-content: space-around;
	column-width: 30%;
	border:30% solid lightgrey;
	grid-column-gap:30px;
	column-span:all;
	height: auto;
	align-content: flex-start;
	margin:30px;
}
body{
	background-color: lightgrey;
}
.fleximage{
	width:50%;
	height:auto;
	padding-top: 25px;
}
.links{
	background: lightblue;
	display:flex;
	align-items: baseline;
	width:100%;
	height:20%;
	justify-content:space-between;
	height:auto;
	}
.links a,i{
	text-decoration:none;
	font-style: serif;
	font-weight:bold;
	font-size: 1.5em;
	padding-top: 5%;
	text-align: center;

}
.fab{
	display:flex;
	justify-content: flex-end;
	width: 4em;
	padding:0;
}
#btn {
	
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
	color:black;
	width:8em;

}
#btn:hover{	
	background-color: lightblue;
	border: 2px white;



}
#h2{
	font-family: sans-serif;
	font-weight: bold;
}
#think{
	font-weight: bold;
}
.hero_text{
	
	
	text-align: center;
	font-weight: bold;
	color: solid grey;
	font-size: 1em;
	align-self: flex-end;
	align-items: baseline;
	

}

.column{
		display: block;
		text-align: justify;
		width:100%;
		height:auto;
	}
#think{
	font-family: serif;
	font-weight: bolder;
	font-size: 2em;
}
@media(max-width:700px)
	{
		.flexcontainer {
			display:flex;
			flex-wrap: nowrap;
			flex-direction: column;

		}
		.topnav_flex{
			dislay flex;

		}
		.footer_text {
			display:flex;
			flex-wrap: nowrap;
			flex-direction: column;
			flex:1;
			justify-content: space-between;
			height:80%;
		}
		.links{
			flex-direction:column;
		}
		
		
		.icons
		{
			width:100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
		.fab{
			width:auto;
			margin-right:17px;
		}
	}
	nav{
		display:none;
	}

	.nav-toggle:checked~nav{
	display:block;

	}
	.nav-toggle-label{
		position:absolute;
		top:0;
		right:0;
		margin-right: 1em;
		height: 100%;
		display:flex;
		align-items:center;
	}
	.nav-toggle-label span,
	.nav-toggle-label span::before,
	.nav-toggle-label span::after{

		display:block;
		background: white;
		height: 2px;
		width:2em;
		border-radius: 2px;
		position: absolute;
	}
	.nav-toggle-label span::before,
	.nav-toggle-label span::after{
		content:'';
		position:absolute;
	}
	.nav-toggle-label span::before{
		bottom:7px;
	}
	.nav-toggle-label span::after{
		top: 7px;
	}
	.nav-toggle{
		display:none;
	}
}



/*.column_text{
	font-family: 'Spectral', serif;
}*?